<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DU LỊCH CỒN PHỤNG THỚI SƠN MIỀN TÂY MIỆT VƯỜN</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    
    <link rel="stylesheet" href="./assets/base.css" />
    <link rel="stylesheet" href="./assets/style.css" />

    <script src="https://kit.fontawesome.com/c2f6cce2fd.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <div id="header">
        <div class="header__wraper container">
          <div class="header__logo">
            <img src="./assets//imgs/logo1.png" alt="" />
          </div>
          <div class="header__navigate">
            <ul class="header__list">
              <li class="header-nav-item"><a href="">Giá Tour</a></li>
              <li class="header-nav-item">
                <a href="">Liên Hệ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="slider-main">
        <div class="slider-wraper">
          <div class="silder-text">
            <div class="silder-text-wraper">
              <h1>Du Lịch Thới Sơn - Cồn Phụng</h1>
              <h2>Giá hấp dẫn: 60.000 Vnd/1 người*</h2>
              <button>Liên hệ ngay</button>
            </div>
          </div>
        </div>
      </div>
      <div id="content-section">
        <div class="container content-wraper">
          <div class="main-content">
          

              <div class="sub-content section">
                <h2>Giá Vé Tham Quan Du Lịch</h2>
                
                <br>
                <p>Từ 1 đến 4 khách: 150.000 Vnd/ Người</p>
                <p>Từ 4 đến 9 khách: 120.000 Vnd/ Người</p>
                <p>Từ 10 đến 19 khách: 90.000 Vnd/ Người</p>
                <p>Từ 20 đến 45 khách: 60.000 Vnd/ Người</p>
                <br>
                <p>Giá vé bao gồm: Thuyền Lớn,Hướng Dẫn Viên Thưởng Thức Trà Mật Ong, Dùng Trái Cây, Thưởng Thức Đờn  Ca Tài Tử, Xe Ngựa, Tham Gia Xuồng Ba Lá,... </p>
                <br>
                <p>Giá vé không bao gồm: vé tham quan cồn Phụng(Quí khách có thể tự thanh toán tại quầy vé)</p>
             
              </div>

              
            <div class="tour section">
              <h2 class="content-heading">
                Tour du lịch Cồn Thới Sơn Tiền Giang giá rẻ – Khám phá cù lao
                Thới Sơn
              </h2>
              <div class="photo-1 content-format-img"></div>

              <!-- lịch trình tour -->
              <p></p>
                Hướng dẫn viên công ty đón khách tại Bến tàu du lịch Mỹ Tho: số
                8 đường 30/4, TP. Mỹ Tho, Tiền Giang. Du thuyền trên sông, ngắm
                nhìn các làng nuôi cá bè trên sông và 4 cù lao Tứ linh: Long –
                Lân – Quy – Phụng.
                <br/>Thuyền ghé Cù lao Thới Sơn để thăm nhà của
                người dân miệt vườn nuôi ong mật và thưởng thức sản phẩm làm từ
                con ong miễn phí như:<ul><li>Mật Ong</li>
                <li>Phấn Hoa</li><li>Sữa Ong Chúa</li></ul>
              </p>
              <div class="photo-2 content-format-img"></div>
              <p>Chụp ảnh lưu niệm cùng chú trăn thân thiện.</p>
              <div class="photo-3 content-format-img"></div>
              <p>Tham quan và chụp ảnh vườn trái cây</p>
              <div class="photo-4 content-format-img"></div>
              <p>Thưởng thức 5 loại trái cây theo mùa tại nhà người dân.</p>
              <div class="photo-5 content-format-img"></div>
              <p>Tìm hiểu nét văn hóa truyền thống của người dân Nam Bộ qua từng câu hát, nhịp đờn của Đờn Ca Tài Tử. </p>
              <div class="photo-6 content-format-img"></div>
              <p>Đi xe ngựa trên đường làng. Ngắm nhìn khung cảnh quê mộc mạc giản dị.</p>
              <div class="photo-7 content-format-img"></div>
              <p>Chèo xuồng trong rạch dừa nước. Hai hàng cây xanh rì rợp bóng</p>
              <div class="photo-8 content-format-img"></div>
              <p>Tham quan lò sản xuất kẹo dừa ngon bật nhất tại Bến Tre</p>
              <div class="photo-9 content-format-img"></div>
              <p>Lên tàu lớn đến chinh phục cồn Phụng. Nơi có ông Nguyễn Thành Nam khi xưa làm mưa làm gió Miền Tây với những câu chuyện thú vị, lạ kỳ.</p>
              <div class="photo-10 content-format-img"></div>
              <p>Cồn phụng thiên đường sống ảo.</p>
              <div class="photo-11 content-format-img"></div>
              <div class="photo-12 content-format-img"></div>
              <div class="photo-13 content-format-img"></div>
            </div>

            <div class="another-service section">
              <h3>Các Dịch Vụ Lựa Chọn Thêm( Liên Hệ Qua Zalo Để Được Tư Vấn)</h3>
              <div class="catching-fish">
                <h4>Tát Mương Bắt Cá</h4>
              </div>
              <div class="restaurant"><h4>Thưởng Thức Đặc Sản Tại Nhà Hàng Tại Cồn</h4></div>

            </div>
          </div>
        </div>
      </div>
      <div class="app-service">
       
            <div class="phone-service">
              <div class="hotline-phone-ring-wrap">
                <div class="hotline-phone-ring">
                    <div class="hotline-phone-ring-circle"></div>
                    <div class="hotline-phone-ring-circle-fill"></div>
                    <div class="hotline-phone-ring-img-circle">
                    <a href="tel:0846191401" class="pps-btn-img">
                        <img src="https://nocodebuilding.com/wp-content/uploads/2020/07/icon-call-nh.png" alt="Gọi điện thoại" width="50">
                    </a>
                    </div>
                </div>
                <div class="hotline-bar">
                    <a href="tel:0989333069">
                        <span class="text-hotline">0846 191 401</span>
                    </a>
                </div>
            </div>
            <style>
            .hotline-phone-ring-wrap {
              position: fixed;
              bottom: 0;
              left: 0;
              z-index: 99;
            }
            .hotline-phone-ring {
              position: relative;
              visibility: visible;
              background-color: transparent;
              width: 110px;
              height: 110px;
              cursor: pointer;
              z-index: 11;
              -webkit-backface-visibility: hidden;
              -webkit-transform: translateZ(0);
              transition: visibility .5s;
              left: 0;
              bottom: 0;
              display: block;
            }
            .hotline-phone-ring-circle {
              width: 85px;
              height: 85px;
              top: 10px;
              left: 10px;
              position: absolute;
              background-color: transparent;
              border-radius: 100%;
              border: 2px solid #e60808;
              -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
              animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
              transition: all .5s;
              -webkit-transform-origin: 50% 50%;
              -ms-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
              opacity: 0.5;
            }
            .hotline-phone-ring-circle-fill {
                width: 55px;
              height: 55px;
              top: 25px;
              left: 25px;
              position: absolute;
              background-color: rgba(230, 8, 8, 0.7);
              border-radius: 100%;
              border: 2px solid transparent;
              -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
              animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
              transition: all .5s;
              -webkit-transform-origin: 50% 50%;
              -ms-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
            }
            .hotline-phone-ring-img-circle {
                background-color: #e60808;
                width: 33px;
              height: 33px;
              top: 37px;
              left: 37px;
              position: absolute;
              background-size: 20px;
              border-radius: 100%;
              border: 2px solid transparent;
              -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
              animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
              -webkit-transform-origin: 50% 50%;
              -ms-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .hotline-phone-ring-img-circle .pps-btn-img {
                display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
            }
            .hotline-phone-ring-img-circle .pps-btn-img img {
                width: 20px;
                height: 20px;
            }
            .hotline-bar {
              position: absolute;
              background: rgba(230, 8, 8, 0.75);
              height: 40px;
              width: 180px;
              line-height: 40px;
              border-radius: 3px;
              padding: 0 10px;
              background-size: 100%;
              cursor: pointer;
              transition: all 0.8s;
              -webkit-transition: all 0.8s;
              z-index: 9;
              box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.1);
              border-radius: 50px !important;
              /* width: 175px !important; */
              left: 33px;
              bottom: 37px;
            }
            .hotline-bar > a {
              color: #fff;
              text-decoration: none;
              font-size: 15px;
              font-weight: bold;
              text-indent: 50px;
              display: block;
              letter-spacing: 1px;
              line-height: 40px;
              font-family: Arial;
            }
            .hotline-bar > a:hover,
            .hotline-bar > a:active {
              color: #fff;
            }
            @-webkit-keyframes phonering-alo-circle-anim {
              0% {
                -webkit-transform: rotate(0) scale(0.5) skew(1deg);
                -webkit-opacity: 0.1;
              }
              30% {
                -webkit-transform: rotate(0) scale(0.7) skew(1deg);
                -webkit-opacity: 0.5;
              }
              100% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
                -webkit-opacity: 0.1;
              }
            }
            @-webkit-keyframes phonering-alo-circle-fill-anim {
              0% {
                -webkit-transform: rotate(0) scale(0.7) skew(1deg);
                opacity: 0.6;
              }
              50% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
                opacity: 0.6;
              }
              100% {
                -webkit-transform: rotate(0) scale(0.7) skew(1deg);
                opacity: 0.6;
              }
            }
            @-webkit-keyframes phonering-alo-circle-img-anim {
              0% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
              }
              10% {
                -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
              }
              20% {
                -webkit-transform: rotate(25deg) scale(1) skew(1deg);
              }
              30% {
                -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
              }
              40% {
                -webkit-transform: rotate(25deg) scale(1) skew(1deg);
              }
              50% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
              }
              100% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
              }
            }
            @media (max-width: 768px) {
              .hotline-bar {
                display: none;
              }
            }
            </style>
            </div>
          
            <div class="zalo-service">
              <div class="social-button">
                <div class="social-button-content">
                   
                    <a href="https://m.me/100009622634072/" target="_blank" class="mes">
                      <img src="https://nocodebuilding.com/wp-content/uploads/2020/07/fb.png" alt="Chat Messenger">
                      </a>
                    <a href="http://zalo.me/0846191401" target="_blank" class="zalo">
                       <img src="https://nocodebuilding.com/wp-content/uploads/2020/07/zl.png" alt="Chat Zalo">
                      </a>
                </div>
                   
              </div>
            
              <style>
                .social-button{
                  display: inline-grid;
                    position: fixed;
                    background-color:rgba(255,255,255,0) !important;
                    bottom: 120px;
                    right: 20px;
                    min-width: 45px;
                    text-align: center;
                    z-index: 99999;
                }
                .social-button-content{
                  display: inline-grid;   
                }
                .social-button a {padding:8px 0;cursor: pointer;position: relative;}
                .social-button i{
                  width: 40px;
                    height: 40px;
                    background: #F05A5E;
                    color: #fff;
                    border-radius: 100%;
                    font-size: 20px;
                    text-align: center;
                    line-height: 1.9;
                    position: relative;
                    z-index: 999;
                }
                .social-button span{
                  display: none;
                }
                
                .mes:hover > span, .zalo:hover > span{display: block}
                .social-button a span {
                    border-radius: 2px;
                    text-align: center;
                    background: #ffffff;
                    padding: 9px;
                    display: none;
                    width: 180px;
                    margin-right: 10px;
                    position: absolute;
                    color: #ffffff;
                    z-index: 999;
                    top: 9px;
                    right: 20px;}
              </style>
            </div>           
      </div>
      
      <div id="footer-section section">
        <div class="info-footer">
          <h2>Công Ty TNHH MTV Du Lịch Tiền Giang Tourism
          </h2>
          <p>Mã Số Thuế: 1201467780</p>
          <p>Đ/C: Số 8 – đường 30/4 – P1 –TP.Mỹ Tho – Tiền Giang   (Bến tàu thủy du lịch Mỹ Tho)</p>
          <p>ĐT: <a href="tel:0846191401" style="color: blue;">0846191401</a> – (Thanh_ Điều hành)</p>
          <p>Facebook: <a href="https://www.facebook.com/conphungthoison79" style="color: blue;">https://www.facebook.com/conphungthoison79</a></p>
          <p>STK:   0671000429821 – VIETCOMBANK – CN: TIEN GIANG</p>
        </div>
      </div>
      <script src="./assets/main.js"></script>
    </main>
  </body>
</html>
